{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=.\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "LibraryService_123abc456def789ghi0xyz_Api",
    "Issuer": "LibraryServiceApi",
    "Audience": "LibraryServiceApp",
    "ExpireMinutes": 60
  }
}
